#spring.datasource.url=jdbc:mysql://kalum-server-prod:3306/kalum_dev_2023?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/kalum_dev_2023?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Inicio.2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=9000
queue.name= queue-candidateprocess
edu.kalum.core.configuration.page.size = 5
edu.kalum.core.configuration.app.user = kalum-app
edu.kalum.core.configuration.app.password = Inicio.2023
edu.kalum.core.configuration.api.key = a2FsdW0gYXBwIHNlY3VyaXR5